[General]
UITheme2=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InN0aWx1eCIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTI1IiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
position=@Rect(965 44 943 1024)
savePath=/home/stilux/Data/UIT/H\x1ecd\x63 k\xec 5 - N\x103m 3 - UIT/Ki\xea\x309m ch\x1b0\x301ng ph\xe2\x300n m\xea\x300m - SE113.O11.PMCL/homeworks
titlebar=custom
