[General]
UITheme2=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InN0aWx1eCIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMTI1IiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
openPath=/home/stilux/Data/UIT/H\x1ecd\x63 k\xec 4 - N\x103m 2 - UIT/Ph\x1b0\x1a1ng ph\xe1p m\xf4 h\xecnh h\xf3\x61 - SE101.N21.PMCL/Group
position=@Rect(12 44 1896 1024)
savePath=/home/stilux/Data/UIT/H\x1ecd\x63 k\xec 4 - N\x103m 2 - UIT/Ph\x1b0\x1a1ng ph\xe1p m\xf4 h\xecnh h\xf3\x61 - SE101.N21.PMCL/Group/mid-term-seminar
titlebar=custom
