[General]
UITheme2=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InN0aWx1eCIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTI1IiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
position=@Rect(13 70 1894 997)
savePath=/home/stilux/Data/UIT/H\x1ecd\x63 k\xec 5 - N\x103m 3 - UIT/Qu\x1ea3n l\xfd d\x1ef1 \xe1n Ph\xe1t tri\x1ec3n Ph\x1ea7n m\x1ec1m - SE358.O11.PMCL/Homeworks
titlebar=custom
