#Font settings
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0
force_ltr no
adjust_line_height  0
adjust_column_width 0
disable_ligatures never

# Cursor
cursor  #a7ccff
# cursor #be3e57
cursor_text_color #FFFFFF
# cursor_shape block

#Color scheme
background #24283b
background_opacity 1
dynamic_background_opacity yes

color0 #665654
color8 #8d876a
color1 #e5545c
color9 #e5545c
color2 #4ac770
color10 #819665
color3 #e78a4e
color11 #d8a657
color4 #4474d0
color12 #4474d0
color5 #d3869b
color13 #d3869b
color6 #89b482
color14 #89b482
color7 #ffffff
color15 #ffffff

# selection_background  #dceeff
selection_background  #a7ccff
selection_foreground #1b1e1c

# Scrollback
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 0.0
url_color #6c9bd0
url_style curly
open_url_with default
focus_follows_mouse yes
# mouse_autohide yes

# Window layour
window_border_width 0
window_margin_width 0
window_resize_step_cells 1
window_resize_step_lines 1

confirm_os_window_close -1

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_margin_color none

active_tab_foreground  #b04070
active_tab_background #85f082
active_tab_font_style   bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #21927c
# inactive_tab_background #362b48
inactive_tab_font_style normal

# Remove default mappings
map ctrl+shift+n discard_event
map ctrl+shift+r discard_event
map ctrl+shift+f6 discard_event 
map ctrl+alt+a discard_event
map ctrl+shift+delete discard_event
map ctrl+shift+a>1 discard_event
map ctrl+shift+a>d discard_event
map ctrl+shift+a>m discard_event
map ctrl+shift+a>l discard_event
map ctrl+shift+u discard_event
map ctrl+shift+f11 discard_event
map ctrl+shift+f1 discard_event
map ctrl+shift+l discard_event
map ctrl+shift+minus discard_event

# Mappings
# Change opacity
map alt+f10 a set_background_opacity +0.1
map alt+f9 set_background_opacity -0.1

# Resize font sizes
#map ctrl+shift+equal change_font_size all +1.0
#map ctrl+shift+plus change_font_size all +1.0
#map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+equal change_font_size all +1.0

#map ctrl+shift+minus change_font_size all -1.0
map ctrl+minus change_font_size all -1.0
#map ctrl+shift+kp_subtract change_font_size all -1.0

# Reset font size to default
map ctrl+shift+equal set_font_size 17.0
map ctrl+shift+minus set_font_size 17.0

# Scrolling
map ctrl+up scroll_line_up

map ctrl+down scroll_line_down

map ctrl+shift+home scroll_home

# Control the tab bar
map alt+f3 new_tab

map alt+f4 close_tab

map ctrl+tab next_tab

map ctrl+shift+tab previous_tab

# Reload kitty.conf
map alt+f5 load_config_file

