# vim:ft=conf
# See https://www.nerdfonts.com for more information.

# file types (with matching order)
ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      󰉋       # OTHER_WRITABLE
st      t       # STICKY
di      󰉋       # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi             # FILE

'~/.config/i3/config'              
'*.cts'                            
'*.cobol'                          ⚙
'*.exe'                            
'*.bzl'                            
'*.erl'                            
'*.jl'                             
'*.pro'                            
'*.drl'                            
'*.kts'                            
'*.zsh'                            
'*.htm'                            
'*.epp'                            
'*.md'                             
'*.tbc'                            󰛓
'*.lock'                           
'*.yml'                            
'*.hbs'                            
'*.mjs'                            󰌞
'*.kt'                             
'*.cob'                            ⚙
'*.f#'                             
'*.yaml'                           
'*.vsh'                            
'*.lua'                            
'*.ejs'                            
'*.pyi'                            
'*.xml'                            󰗀
'*.xcplayground'                   
'*.cjs'                            󰌞
'*.mustache'                       
'*.cbl'                            ⚙
'*.xaml'                           󰙳
'*.csh'                            
'*.woff2'                          
'*.woff'                           
'*.webpack'                        󰜫
'*.webmanifest'                    
'*.coffee'                         
'*.fsi'                            
'*.elm'                            
'*.fsx'                            
'*.psd1'                           󰨊
'*.dump'                           
'*.vue'                            
'*.jsx'                            
'*.java'                           
'*.vim'                            
'*.spec.tsx'                       
'*.csproj'                         󰪮
'*.azcli'                          
'*.vhdl'                           󰍛
'*.vh'                             󰍛
'*.dart'                           
'*.vala'                           
'*.db'                             
'*.v'                              󰍛
'*.txt'                            󰈙
'*.twig'                           
'*.pyx'                            
'*.json5'                          
'*.pxd'                            
'*.templ'                          
'*.cxx'                            
'*.tsx'                            
'*.tscn'                           󰎁
'*.cr'                             
'*.hpp'                            
'*.bazel'                          
'*.ts'                             
'*.app'                            
'*.nix'                            
'*.cpp'                            
'*.ps1'                            󰨊
'*.bat'                            
'*.cpy'                            ⚙
'*.luau'                           
'*.tres'                           
'*.haml'                           
'*.sql'                            
'*.tfvars'                         
'*.tf'                             
'*.tex'                            󰙩
'*.opus'                           󰈣
'*.test.jsx'                       
'*.ppt'                            󰈧
'*.pyo'                            
'*.test.tsx'                       
'*.applescript'                    
'*.gql'                            
'*.test.ts'                        
'*.json'                           
'*.html'                           
'*.cc'                             
'*.fs'                             
'*.hh'                             
'*.tcl'                            󰛓
'*.cs'                             󰌛
'*.desktop'                        
'*.pck'                            
'*.sqlite'                         
'*.rake'                           
'*.cljd'                           
'*.swift'                          
'*.vhd'                            󰍛
'*.cljc'                           
'*.js'                             󰌞
'*.awk'                            
'*.hs'                             
'*.f90'                            󱈚
'*.gnumakefile'                    
'*.makefile'                       
'*.pxi'                            
'*.nswag'                          
'*.svelte'                         
'*.log'                            󰌱
'*.jsonc'                          
'*.styl'                           
'*.rs'                             
'*.t'                              
'*.end'                            
'*.spec.jsx'                       
'*.spec.js'                        
'*.c++'                            
'*.cp'                             
'*.fish'                           
'*.sh'                             
'*.fnl'                            
'*.ex'                             
'*.scss'                           
'*.h'                              
'*.license'                        
'*LICENSE'                         
'*.sln'                            
'*.c'                              
'*.d'                              
'*.slim'                           
'*.sig'                            λ
'*.sol'                            
'*.scm'                            󰘧
'*.bash'                           
'*.r'                              󰟔
'*.scala'                          
'*.sbt'                            
'*.leex'                           
'*.hrl'                            
'*.cmake'                          
'*.sqlite3'                        
'*.rproj'                          󰗆
'*.import'                         
'*.rlib'                           
'*.resi'                           
'*.pm'                             
'*.eot'                            
'*.razor'                          󱦘
'*.spec.ts'                        
'*.markdown'                       
'*.query'                          
'*.ttf'                            
'*.pyd'                            
'*.pyc'                            
'*.otf'                            
'*.erb'                            
'*.conf'                           
'*.mk'                             
'*.elf'                            
'*.psm1'                           󰨊
'*.cshtml'                         󱦗
'*.py'                             
'*.cljs'                           
'*.R'                              󰟔
'*.pp'                             
'*.res'                            
'*.pl'                             
'*.php'                            
'*.cson'                           
'*.git'                            
'*.org'                            
'*.nim'                            
'*.mts'                            
'*.mo'                             ∞
'*.terminal'                       
'*.gemspec'                        
'*.ml'                             
'*.rb'                             
'*.clj'                            
'*.fsscript'                       
'*.prisma'                         
'*.mint'                           󰌪
'*.sublime'                        
'*.lhs'                            
'*.material'                       󰔉
'*.graphql'                        
'*.xul'                            
'*.sv'                             󰍛
'*.liquid'                         
'*.sml'                            λ
'*.less'                           
'*.eex'                            
'*.sass'                           
'*.bib'                            󱉟
'*.ksh'                            
'*.huff'                           󰡘
'*.css'                            
'*.config.ru'                      
'*.test.js'                        
'*.mdx'                            
'*.suo'                            
'*.wasm'                           
'*.ini'                            
'*.rmd'                            
'*.hxx'                            
'*.godot'                          
'*.go'                             
'*.toml'                           
'*.rss'                            
'*.mli'                            
'*.heex'                           
'*.hurl'                           
'*.glb'                            
'*.cfg'                            
'*.out'                            
'*.gd'                             
'*.svh'                            󰍛
'*.exs'                            
'*.zig'                            
'*.dropbox'                        
'*.diff'                           
'*.Dockerfile'                     󰡨
'*.csv'                            󰈙
'*.bashrc'                         
'*compose.yaml'                    󰡨
'*package-lock.json'               
'*copying.lesser'                  
'*favicon.ico'                     
'*webpack'                         󰜫
'*.editorconfig'                   
'*vagrantfile$'                    
'*.bash_profile'                   
'*mix.lock'                        
'*unlicense'                       
'*.npmignore'                      
'*tailwind.config.js'              󱏿
'*docker-compose.yaml'             󰡨
'*docker-compose.yml'              󰡨
'*procfile'                        
'*workspace'                       
'*.gitattributes'                  
'*copying'                         
'*.gitlab-ci.yml'                  
'*.settings.json'                  
'*r'                               󰟔
'*gruntfile'                       
'*.babelrc'                        
'*.gitconfig'                      
'*package.json'                    
'*gemfile$'                        
'*py.typed'                        
'*dockerfile'                      󰡨
'*gulpfile'                        
'*.zprofile'                       
'*.zshrc'                          
'*.xinitrc'                        
'*.ds_store'                       
'*.prettierrc'                     
'*.dockerignore'                   󰡨
'*license'                         
'*.eslintrc'                       
'*.luaurc'                         
'*node_modules'                    
'*.zshenv'                         
'*svelte.config.js'                
'*rmd'                             
'*containerfile'                   󰡨
'*compose.yml'                     󰡨
'*cmakelists.txt'                  
'*.gitmodules'                     
'*.env'                            
'*.gitignore'                      
'*commit_editmsg'                  
'*rakefile'                        
'*brewfile'                        
'*tsconfig.json'                   
'*R'                               󰟔
'*_vimrc'                          
'*gnumakefile'                     
'*makefile'                        
'*build'                           
'*.vimrc'                          
'*.eslintignore'                   
'*_gvimrc'                         
'*.gvimrc'                         
'*.npmrc'                          
'*.yarnrc'                         
'*.old'                            󰁯
'*.plantuml'                       
'*.wsd'                            
'*.iuml'                           
'*.pu'                             
'*.puml'                           
'*.properties'                     
'*.example'                        

# Adobe
'*.ai'                             
'*.psd'                            
'*.psb'                            

# archives or compressed
'*.tar'                            
'*.tgz'                            
'*.arc'                            
'*.arj'                            
'*.taz'                            
'*.lha'                            
'*.lz4'                            
'*.lzh'                            
'*.lzma'                           
'*.tlz'                            
'*.txz'                            
'*.tzo'                            
'*.t7z'                            
'*.zip'                            
'*.z'                              
'*.dz'                             
'*.gz'                             
'*.lrz'                            
'*.lz'                             
'*.lzo'                            
'*.xz'                             
'*.zst'                            
'*.tzst'                           
'*.bz2'                            
'*.bz'                             
'*.tbz'                            
'*.tbz2'                           
'*.tz'                             
'*.deb'                            
'*.rpm'                            
'*.jar'                            
'*.war'                            
'*.ear'                            
'*.sar'                            
'*.rar'                            
'*.alz'                            
'*.ace'                            
'*.zoo'                            
'*.cpio'                           
'*.7z'                             
'*.rz'                             
'*.cab'                            
'*.wim'                            
'*.swm'                            
'*.dwm'                            
'*.esd'                            

# Image formats
'*.jpg'                            
'*.jpeg'                           
'*.mjpg'                           
'*.mjpeg'                          
'*.png'                            
'*.gif'                            
'*.webp'                           
'*.webm'                           
'*.bmp'                            
'*.pbm'                            
'*.pgm'                            
'*.ppm'                            
'*.tga'                            
'*.xbm'                            
'*.xpm'                            
'*.tif'                            
'*.tiff'                           
'*.mng'                            
'*.pcx'                            
'*.xcf'                            
'*avif'                            
'*.drawio'                         󰽉
'*.svg'                            󰜡
'*.svgz'                           󰜡

# disk
'*.ico'                            

# Music formats
'*.mp3'                            󰎆
'*.wav'                            󰎆
'*.aac'                            󰎆
'*.flac'                           󰎆
'*.ogg'                            󰎆
'*.wma'                            󰎆
'*.aiff'                           󰎆
'*.aif'                            󰎆
'*.m4a'                            󰎆
'*.amr'                            󰎆

# Video formats
'*.mp4'                            
'*.avi'                            
'*.mkv'                            
'*.mov'                            
'*.mwv'                            
'*.flv'                            
'*.ogv'                            
'*.mpg'                            
'*.mpeg'                           
'*.m2v'                            
'*.m4v'                            
'*.mp4v'                           
'*.vob'                            
'*.qt'                             
'*.nuv'                            
'*.wmv'                            
'*.asf'                            
'*.rm'                             
'*.rmvb'                           
'*.flc'                            
'*.fli'                            
'*.gl'                             
'*.dl'                             
'*.ogm'                            
'*.ogx'                            


# Documents formats
'*.pdf'                            
'*.doc'                            󰈬
'*.docx'                           󰈬
'*.xls'                            󰈛
'*.xlsx'                           󰈛
'*.ppt'                            󰈧
'*.pptx'                           󰈧
'*.txt'                            
