configuration {
  show-icons:             true;
  display-drun:           " ";
  display-run:            " ";
  display-filebrowser:    " ";
  display-window:         " ";
  run-display-format:     "{name}";
  window-format:          "{w} · {c} · {t}";
  modi:                   "drun,run,filebrowser,window";

  // keybindings

  kb-cancel:              "Escape,Control+q,Alt+q,Super+q,Super+Q";
  kb-accept-entry:        "Return";

  // next-element
  kb-row-down:            "";
  kb-element-next:        "Down,Control+j,Alt+j,Tab";

  // previous-element
  kb-row-up:              "";
  kb-remove-to-eol:       "";
  kb-element-prev:        "Up,Control+k,Alt+k,Shift+Tab";

  kb-mode-next:           "Alt+Tab,Control+Tab,Super+Tab";

  // https://github.com/davatorium/rofi/blob/next/doc/rofi-keys.5.markdown
}

/*****----- Global Properties -----*****/
* {
  font:                   "Sinji 15";
  background:             #272842;
  foreground:             #e4f2f2;
  selected:               #6B728E;
  active:                 #ee39b9;
  urgent:                 #11111b;
  background-alt:         #39435d;
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency:          "real";
  location:              center;
  anchor:                center;
  fullscreen:            false;
  width:                 800px;
  x-offset:              0px;
  y-offset:              0px;
  border-color:          #ee39b9;

  /* properties for all widgets */
  enabled:               true;
  // border-radius:         15px;
  border-radius:         0px;
  cursor:                "default";
  background-color:      @background;
  // background-color:      transparent;
  children:              ["mainbox"];
}

/*****----- Main Box -----*****/
mainbox {
  enabled:               true;
  spacing:               0px;
  width:                 800px;
  background-color:      @background;
  orientation:           vertical;
  border-radius:         15px;
  padding:               14px;
  children:              ["inputbar", "listbox"];
  border-color:          #ee39b9;
}

listbox {
  spacing:               10px;
  padding:               10px 0px 10px 0px;
  background-color:      transparent;
  orientation:           vertical;
  children:              ["message", "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:               true;
  spacing:               10px;
  margin:                0px 0px 0px 4px;
  background-color:      transparent;
  text-color:            @foreground;
  orientation:           horizontal;
  children:              [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

textbox-prompt-colon {
  font:                  "Hack Nerd Font 14";
  enabled:               true;
  expand:                false;
  str:                   "";
  padding:               12px 23px 12px 16px;
  border-radius:         50%;
  background-color:      @background-alt;
  text-color:            inherit;
}

entry {
  enabled:               true;
  expand:                false;
  width:                 400px;
  padding:               12px 18px;
  border-radius:         50%;
  background-color:      @background-alt;
  text-color:            inherit;
  cursor:                text;
  placeholder:           "Search";
  placeholder-color:     inherit;
}

dummy {
  expand:                true;
  background-color:      transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
  enabled:               true;
  spacing:               10px;
  background-color:      transparent;
  text-color:            @foreground;
}

button {
  font:                  "Hack Nerd Font 14";
  width:                 48px;
  padding:               8px 5px 8px 8px;
  border-radius:         50%;
  background-color:      @background-alt;
  text-color:            inherit;
  cursor:                pointer;
}

button selected {
  background-color:      @selected;
  text-color:            @foreground;
}

/*****----- Listview -----*****/
listview {
  enabled:               true;
  columns:               1;
  lines:                 8;
  cycle:                 true;
  dynamic:               true;
  scrollbar:             false;
  layout:                vertical;
  reverse:               false;
  fixed-height:          true;
  fixed-columns:         true;
  spacing:               6px;
  background-color:      transparent;
  text-color:            @foreground;
  cursor:                "default";
}

/*****----- Elements -----*****/
element {
  enabled:               true;
  spacing:               15px;
  padding:               6px 12px;
  border-radius:         10px;
  background-color:      @background;
  text-color:            @foreground;
  cursor:                pointer;
}

element selected{
  background-color:      @selected;
  text-color:            @foreground;
}

element alternate.normal {
  background-color:      transparent;
  text-color:            @foreground;
}

element alternate.urgent {
  background-color:      @urgent;
  text-color:            @foreground;
}

element alternate.active {
  background-color:      @background;
  text-color:            @active;
}

element normal.normal {
  background-color:      inherit;
  text-color:            inherit;
}

element normal.urgent {
  background-color:      @urgent;
  text-color:            @foreground;
}

element normal.active {
  background-color:      @background;
  text-color:            @active;
}

element selected.normal {
  background-color:      @selected;
  text-color:            @foreground;
}

element selected.urgent {
  background-color:      @urgent;
  text-color:            @foreground;
}

element selected.active {
  background-color:      @urgent;
  text-color:            @active;
}

element-icon {
  background-color:      transparent;
  text-color:            inherit;
  size:                  36px;
  cursor:                inherit;
}

element-text {
  background-color:      transparent;
  text-color:            inherit;
  cursor:                inherit;
  vertical-align:        0.5;
  horizontal-align:      0.0;
}

/*****----- Message -----*****/
message {
  background-color:      transparent;
}

textbox {
  padding:               12px;
  border-radius:         50%;
  background-color:      @background-alt;
  text-color:            @foreground;
  vertical-align:        0.5;
  horizontal-align:      0.0;
}

error-message {
  padding:               12px;
  border-radius:         20px;
  background-color:      @background;
  text-color:            @foreground;
}
