[module/battery]
type = internal/battery
poll-interval = 1

battery = BAT1
adapter = ADP0
full-at = 99
low-at = 20
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix-font = 1
label-charging = "%percentage%%"

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"
;format-discharging-prefix = " "
format-discharging-prefix-font = 1

format-discharging-background = ${colors.surface0}
format-discharging-foreground = ${colors.yellow}

format-charging-background = ${colors.surface0}
format-charging-foreground = ${colors.yellow}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-font = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-font = 1
animation-charging-framerate = 750

label-full = " %percentage%%"
format-full-background = ${colors.surface0}
format-full-foreground = ${colors.green}
format-full-prefix-font = 1

format-low = <animation-low> <label-low>
lable-low = "%percentage%%"
format-low-background = ${colors.surface0}
format-low-foreground = ${colors.red}
format-low-prefix-font = 1

animation-low-0 = 
animation-low-1 =  Help
animation-low-font = 1
animation-low-framerate = 400

