[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com
format-background = ${colors.surface0}
; format-prefix = " "
; format-prefix-font = 11
format-suffix-foreground = ${colors.purple}
; format-suffix-foreground = ${colors.text}

[module/gmail-sontungexpt]
inherit = module/gmail
; format-prefix = "SonTung: "
click-left = xdg-open https://mail.google.com/mail/u/0/#inbox
format-suffix = " SonTung"
exec = ~/.config/polybar/gmail/launch.py --credentials ~/.config/polybar/gmail/authenticates/sontungexpt.json --color '#ee39b9' --label 'CATEGORY_PERSONAL' --prefix ' '


[module/gmail-school]
inherit = module/gmail
; format-prefix = "Uit: "
format-suffix = " Uit"
click-left = xdg-open https://mail.google.com/mail/u/1/#inbox
exec = ~/.config/polybar/gmail/launch.py --credentials ~/.config/polybar/gmail/authenticates/school.json --color '#ee39b9' --label 'CATEGORY_PERSONAL' --prefix ' '
