[module/i3]
type = internal/i3
; format-background = ${colors.surface0}
index-sort = true
wrapping-scroll = true
format = <label-state> <label-mode>
ws-icon-0 = 1;%{F#F28FAD} 
ws-icon-1 = 2;%{F#FAE3B0} 
ws-icon-2 = 3;%{F#00a1ff} 
ws-icon-3 = 4;%{F#82d1ff}ﭮ 
ws-icon-4 = 5;%{F#ABE9B3} 
ws-icon-5 = 6;%{F#f03838}磊 
ws-icon-6 = 7;%{F#FAE3B0} 
label-mode = %mode%
label-mode-padding = 10
; label-mode-foreground = ${colors.green}
; label-mode-background = ${colors.text}

; focused = Active workspace on focused monitor
label-focused = 󰮯
fabel-focused-foreground = ${colors.green}
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}

; Separator in between workspaces
label-separator =  

