[module/ibus]
type = custom/script
exec = ~/.config/polybar/scripts/ibus.sh
click-left = /home/stilux/.config/polybar/scripts/ibus.sh toggle
interval = 3
label = "%output%"
; format-prefix= "󰌌 "
format-background = ${colors.surface0}
format-foreground = ${colors.teal}
format-font = 1
