[module/random-wallpaper]
type = custom/script
; exec = cat ~/.config/polybar/scripts/wallpaper
click-left = feh --bg-fill --randomize ~/.config/wallpapers/
interval = 0
format = <label>
label = " "
format-foreground = ${colors.blue}
format-background = ${colors.surface0}
format-padding = 0


[module/layout]
type = custom/script
exec = cat $HOME/.config/polybar/scripts/current_layout
click-left = $HOME/.config/polybar/scripts/switch_layouts
interval = 0
format = <label>
label = "%output%"
format-foreground = ${colors.blue}
format-background = ${colors.surface0}
format-padding = 0

[module/player-title]
type = custom/script
exec = ~/.config/polybar/scripts/player.sh
interval = 0
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

label =  %output%
label-maxlen = 35
format = <label>

format-foreground = ${colors.green}
format-background = ${colors.surface0}

[module/spotify-track]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.cyan}
format-background = ${colors.surface0}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/spotify-artist]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.pink}
format-background = ${colors.surface0}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

label-background = ${colors.surface0}

label-foreground = ${colors.blue}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/term]
type = custom/text
content-foreground = ${colors.red}
; content-background = ${colors.surface0}
content = " "
click-left = exec terminator
content-font = 6

[module/thunar]
type = custom/text
content-foreground = ${colors.blue}
; content-background = ${colors.surface0}
content = ""
click-left = exec thunar
content-font = 6

[module/chromium]
type = custom/text
content-foreground = ${colors.peach}
; content-background = ${colors.surface0}
content = " "
click-left = exec google-chrome-stable
content-font = 100

[module/discord]
type = custom/text
content-foreground = ${colors.blue}
; content-background = ${colors.surface0}
content = "ﭮ "
click-left = exec discord
content-font = 6

[module/spotify]
type = custom/text
content-foreground = ${colors.green}
; content-background = ${colors.surface0}
content = " "
click-left = exec spotify
content-font = 6

;;;;;;;;;;;;;;;;;;;;;;;;
;; Openbox Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/notification-center]
type = custom/script
exec = echo 
interval = 50
label = "  %output%  "

;format-background = ${colors.text}
format-foreground = ${colors.text}

click-left = $HOME/.scripts/rofi_notif_center.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/updates]
type = custom/script
exec = "arch_updates -s"
tail = true

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.primary}

click-right = "arch_updates -u&"
click-left = "arch_updates -q&"
click-middle = "arch_updates -c&"

format = <label>
format-font = 2
format-font-sizes = 19
format-foreground = ${colors.text}
format-background = ${colors.surface0}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/title]
type = internal/text

format = <label>
format-prefix = 


label = " %title%"
label-maxlen = 30

label-empty = "@Stilux"

format-background = ${colors.surface0}
format-foreground = ${colors.blue}
label-empty-foreground = ${colors.blue}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 1
format-foreground = ${colors.green}
format-foreground-error = ${colors.red}
format-background = ${colors.surface0}
