[module/line]
type = custom/text
content-foreground = ${colors.text}
content = "|"
content-font = 9

[module/min-space]
type = custom/text
content-foreground = ${colors.surface0}
content = " "
content-font = 2

[module/space]
type = custom/text
content-foreground = ${colors.surface0}
content = "  "
content-font = 2

[module/double-space]
type = custom/text
content-foreground = ${colors.surface0}
content = "    "
content-font = 2

[module/third-space]
type = custom/text
content-foreground = ${colors.surface0}
; content-background = ${colors.surface0}
content = "     "
content-font = 2

[module/min-cspace]
type = custom/text
content-foreground = ${colors.surface0}
content-background = ${colors.surface0}
content = " "
content-font = 2

[module/cspace]
type = custom/text
content-foreground = ${colors.surface0}
content-background = ${colors.surface0}
content = "  "
content-font = 2

[module/double-cspace]
type = custom/text
content-foreground = ${colors.surface0}
content-background = ${colors.surface0}
content = "    "
content-font = 2

[module/third-cspace]
type = custom/text
content-foreground = ${colors.surface0}
content-background = ${colors.surface0}
content = "      "
content-font = 2


[module/start]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 9

[module/end]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 9

[module/dot]
type = custom/text
content = 
content-foreground = #fff
content-background = ${colors.surface0}

[module/dot1]
inherit = module/dot
content-foreground = ${colors.overlay2}
content-background = ${colors.surface0}

[module/dot-alt]
inherit = module/dot
content-foreground = ${colors.foreground}

[module/dot-alt2]
inherit = module/dot-alt
content-background = ${colors.surface0}


