[module/memory]
type = internal/memory
interval = 3

label = " %percentage_used:2%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.surface0}
format-foreground = ${colors.red}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = " %percentage%%"

format-background = ${colors.surface0}
format-foreground = ${colors.peach}

warn-percentage = 90
warn-background = ${colors.surface0}
warn-foreground = ${colors.red}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs

interval = 10

fixed-values = true

spacing = 0

format-mounted = <label-mounted>

format-unmounted = <label-unmounted>

label-mounted = " %percentage_used%%"

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.surface0}

label-mounted-background = ${colors.surface0}
label-mounted-foreground = ${colors.blue}

warn-percentage = 75
warn-foreground = ${colors.red}
warn-background = ${colors.surface0}

[module/fs-root]
inherit = module/filesystem
mount-0 = /

[module/fs-home]
inherit = module/filesystem
mount-0 = /home

[module/fs-data]
inherit = module/filesystem
mount-0 = /home/stilux/Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/text
content = " "
content-font = 9
; content-background = ${colors.surface0}
content-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/powermenu.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/kernel-name]
type = custom/script
exec = uname -r
interval = 10000
label = "%output%"
format-prefix = "ﮧ  "
format-background = ${colors.surface0}
format-foreground = ${colors.pink-custom}
format-font = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/packages-count]
type = custom/script
exec = pacman -Q | wc -l
interval = 3
label = "%output%"
format-prefix= "  "
format-background = ${colors.surface0}
format-foreground = ${colors.teal}
format-font = 1

