[colors]

; base = #1e1e2e
base = #1e1e2ee2
mantle = #181825
crust = #11111b
transparent = #00000000
primary = #ee39b9


text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

; surface0 = #1d1036
surface0 = #212743
; surface0 = #262943
; surface0 = #363660
; surface0 = #364062
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
; blue = #88bff4
; blue = #8fb6f2
; blue =  #81beea
purple = #C688EB
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
pink-custom = #e4a4e4
flamingo = #f2cdcd
rosewater = #f5e0dc

