;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                          ;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   ;
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ;
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ;
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ;
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ;
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/mainbar]
width = 100%
height = 28
; radius = 12
cursor-click = pointer
cursor-scroll = pointer

offset-y = 0.5%
offset-x = 0.6%

fixed-center = true

border-top-size = 4
border-bottom-size = 0
border-color = ${colors.transparent}

background = ${colors.transparent}
foreground = ${colors.text}
padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=14;3"
font-1 = "SauceCodePro Nerd Font Mono:size=9;9"
font-2 = "Material Design Icons:pixelsize=13;2"
font-3 = "Sinji:pixelsize=12;5"
font-4 = "Togalite medium:pixelsize=11;0"
font-5 = "SauceCodePro Nerd Font Mono:size=16;0"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;0"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;0"
font-8 = "JetBrainsMono Nerd Font:pixelsize=17;4"
font-9 = "Hack Nerd Font:pixelsize=12;0"
font-10 = "MesloLGS NF:size=12;0"
font-11 = "FiraCode Nerd Font:size=12;0"
font-12 = "Font Awesome 5 Free:pixelsize=14;0"
font-13 = "Font Awesome 5 Brands:pixelsize=14;0"
font-14 = "Font Awesome 5 Free Solid:pixelsize=14;0"

; MODULES SETUP
;modules-left = appmenu space line space start cspace kernel-name double-cspace packages-count cspace end space start cspace gmail-sontungexpt cspace double-cspace gmail-school cspace end space start volume end
modules-left = appmenu space line space workspaces space line space start cspace kernel-name double-cspace packages-count cspace end space start cspace network cspace end space start volume end
# modules-center =
modules-right = start cspace backlight double-cspace fs-root double-cspace memory double-cspace cpu cspace end space start cspace date cspace end space start cspace battery cspace end


line-size =2

wm-name = i3
override-redirect = false
; tray-position = left
wm-restack = i3
; monitor-fallback =
; locale =
enable-ipc = true

bottom = false
padding = 10

dim-value = 1.0

[settings]
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/separator.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/system.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/app-menu.ini
include-file = ~/.config/polybar/modules/gmail.ini
include-file = ~/.config/polybar/modules/ibus.ini
include-file = ~/.config/polybar/modules/light-screen.ini
include-file = ~/.config/polybar/colors/colors.ini
include-file = ~/.config/polybar/modules/workspaces.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/packages.ini

screenchange-reload = true

throttle-output = 5
throttle-output-for = 10

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-bottom = 0
margin-top = 0

