;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                          ;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   ;
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ;
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ;
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ;
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ;
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/mainbar]
width = 100%
height = 28
; radius = 12
cursor-click = pointer
cursor-scroll = pointer

; offset-y = 0.5%
; offset-x = 0.6%

fixed-center = true

border-top-size = 2
border-bottom-size = 0
border-color = ${colors.transparent}

background = ${colors.transparent}
foreground = ${colors.text}
padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

; font for text
font-0 = "Iosevka NF:size=14;4"
; font for icons
font-1 = "Iosevka NF:pixelsize=17;4"
; font for space
font-2 = "SauceCodePro Nerd Font Mono:size=8:0"
; font for appmenu
font-3 = "Iosevka NF:size=18;5"
; font for workspaces
font-4 = "Iosevka NF:size=15;5"

; MODULES SETUP
; modules-left = appmenu space line space start cspace kernel-name double-cspace packages-count cspace end space start cspace gmail-sontungexpt cspace double-cspace gmail-school cspace end space start volume end
modules-left = appmenu space line space workspaces space line space start cspace kernel-name double-cspace packages-count cspace end space start cspace network cspace end space start volume end
; modules-center =
modules-right = start cspace backlight double-cspace fs-root double-cspace memory double-cspace cpu cspace end space start cspace date cspace end space start cspace battery cspace end


line-size =2

wm-name = i3
override-redirect = false
; tray-position = center
wm-restack = i3
; monitor-fallback =
; locale =
enable-ipc = true

bottom = false
padding = 10

dim-value = 1.0

[settings]
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/separator.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/system.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/app-menu.ini
include-file = ~/.config/polybar/modules/gmail.ini
include-file = ~/.config/polybar/modules/ibus.ini
include-file = ~/.config/polybar/modules/light-screen.ini
include-file = ~/.config/polybar/colors/colors.ini
include-file = ~/.config/polybar/modules/workspaces.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/packages.ini

screenchange-reload = true

throttle-output = 5
throttle-output-for = 10

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-bottom = 0
margin-top = 0

